<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Fitness</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<header class="bg-color">
			<nav>
				<div class="nav-title">
					<span>Fitness</span>
				</div>
				<div class="nav-description nav-description-text">
					<span class="nav-btn">Home</span>
					<span>Service</span>
					<span>Contact</span>
					<span>About</span>
				</div>
			</nav>
			<section class="banner">
				<div class="banner-container">
					<p class="banner-title">
						Get body in <br /><span>shape</span>& stay <br />healthy
					</p>
					<p class="banner-description description-text">
						Regularly exercising, eating a balanced diet, staying hydrated,
						getting enough sleep, and managing stress to improve fitness and
						overall well-being.
					</p>
					<div class="banner-btn">
						<button class="banner-btn1 primary-btn">Join Club Now</button>
						<button class="banner-btn2 primary-btn">Download App</button>
					</div>
				</div>
				<div class="banner-img">
					<img src="./images/Images 2.png" alt="Builder" class="builder-img" />
				</div>
				<p class="banner-cart1 description-text">
					<span>500+</span><br />Free Workout Videos
				</p>
				<div class="banner-cart2 description-text">
					<span class="circle"> </span>
					<p>
						<span class="cart2">350+</span><br />
						Video tutorial
					</p>
				</div>
			</section>
		</header>
		<main>
			<section class="habit">
				<h2 class="habit-title title-text">Change Your Habits</h2>
				<p class="habit-description description-text">
					Replacing negative behaviors with positive ones through consistent,
					small actions that lead to lasting improvement in your life.
				</p>
				<div class="habit-container">
					<div class="habit-cart1">
						<img src="./images/image 3.png" alt="" class="cart1-img" />
						<h3 class="cart1-title">Movement</h3>
						<p class="cart1-description">
							Any physical activity that keeps your body active and supports
							overall health.
						</p>
					</div>
					<div class="habit-cart2">
						<img src="./images/image 2.png" alt="" class="cart2-img" />
						<h3 class="cart2-title">Time</h3>
						<p class="cart2-description">
							Dedicating a specific part of your day to exercise and fitness
							activities.
						</p>
					</div>
					<div class="habit-cart3">
						<img src="./images/image 4.png" alt="" class="cart3-img" />
						<h3 class="cart3-title">Practice</h3>
						<p class="cart3-description">
							Repeatedly doing something to improve your skill or proficiency in
							it.
						</p>
					</div>
					<div class="habit-cart4">
						<img src="./images/image 5.png" alt="" class="cart4-img" />
						<h3 class="cart4-title">Weight Loss</h3>
						<p class="cart4-description">
							Refers to the process of reducing body weight, typically through a
							combination of diet.
						</p>
					</div>
				</div>
			</section>
			<section class="run">
				<div class="run-container">
					<h2 class="run-title title-text">
						Run an Extra <br />
						Mile Easily
					</h2>
					<p class="run-description description-text">
						Gradually building your endurance and strength so that adding more
						distance to your run feels effortless. This can be achieved through
						consistent training, proper pacing, and maintaining a strong
						mindset.
					</p>
					<button class="run-btn primary-btn">Join Now</button>
				</div>

				<img src="./images/run.jpg" alt="" class="run-img" />
			</section>
		</main>
		<footer></footer>
	</body>
</html>
